{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vektor-tanstack-react-start",
  "compatibility_date": "2026-08-20",
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vektor-db",
      "database_id": "391cc875-4123-4b47-bda0-f9b63893c232",
      "migrations_dir": "drizzle",
    },
  ],
}
